	<!DOCTYPE html>
	<html lang="en">
	<head>
		
		<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
		crossorigin="anonymous"
		/>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<title>Weather Wise</title>
	</head>
	<body>
		<div class="container">
			<div class="weatherwise">
				<div id="city"></div>

				
		<form id="search-form">
			<input type="text" placeholder="Enter a city" autocomplete="off" autofocus="on" id="search-city" />
			<input type="submit" value="🔍" />
		</form>
	</br>
		<div class="appcontent">
			<h5></h5>
			
		<h1>Dalkeith</h1>
		
		</div>
		<img src="http://openweathermap.org/img/wn/10d@2x.png" alt="Clear" id="icon" width="170"/>
		<div class="alt" id= "descrip"> Rain </div>

		<div class="notes">
			Currently: 
			<h4>9℃</h4>
	<span class="temperature" id="temperature"></span>
	<span class = "units">				  
	<a href="#" id="celsius-link">℃</a> |
	<a href="#" id="fahrenheit-link">°F</a>
	</span>
	</br>
				
	<span class="wDescription">Cloudiness: 10%</span>
	</br>
	<span class="humidity">Humidity: 10%</span>
	</br>
	<span class="wind-speed">Wind: 4km/h</span> 
</br>
		</div>
	</br>	
	<div class="row weather-forecast" id="forecast">
	<div class="col-2">
		<h3> 19:00 </h3>
		<img src="http://openweathermap.org/img/wn/04d@2x.png">
		<div class="weather-forecast-temperature">
        <strong>
          18°
        </strong>
        18°
	  </div></div>
	  
	  <div class="col-2">
		<h3> 22:00 </h3>
		<img src="http://openweathermap.org/img/wn/04d@2x.png">
		<div class="weather-forecast-temperature">
        <strong>
          18°
        </strong>
        18°
	  </div></div>
	  <div class="col-2">
		<h3> 01:00 </h3>
		<img src="http://openweathermap.org/img/wn/04d@2x.png">
		<div class="weather-forecast-temperature">
        <strong>
          18°
        </strong>
        18°
	  </div></div>
	  <div class="col-2">
		<h3> 04:00 </h3>
		<img src="http://openweathermap.org/img/wn/04d@2x.png">
		<div class="weather-forecast-temperature">
        <strong>
          18°
        </strong>
        18°
	  </div></div>
	  <div class="col-2">
		<h3> 07:00 </h3>
		<img src="http://openweathermap.org/img/wn/04d@2x.png">
		<div class="weather-forecast-temperature">
        <strong>
          18°
        </strong>
        18°
	  </div></div>
	  <div class="col-2">
		<h3> 10:00 </h3>
		<img src="http://openweathermap.org/img/wn/04d@2x.png">
		<div class="weather-forecast-temperature">
        <strong>
          18°
        </strong>
        18°
      </div></div>
	</div>

	</div>
	</div>	  
	</div>
		</div>
	<div class="link">
			<a href="https://github.com/elicodes89/WeatherWise-App" target="_blank">Open-source code </a> by EliCodes
	</div>
		</div>
	<script src="script.js"></script>
	</body>
	</html>